# qi4jwebdemo

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/hedhman/qi4jwebdemo/app/: DemoApplication.java
bootstrap/: build.gradle
bootstrap/src/main/java/org/hedhman/qi4jwebdemo/bootstrap/: ConfigLayer.java  InfrastructureLayer.java  ModelLayer.java  RestLayer.java
bootstrap/src/main/java/org/hedhman/qi4jwebdemo/bootstrap/config/: ConfigModule.java
bootstrap/src/main/java/org/hedhman/qi4jwebdemo/bootstrap/infra/: IndexingModule.java  StorageModule.java
bootstrap/src/main/java/org/hedhman/qi4jwebdemo/bootstrap/model/: PersonModule.java
bootstrap/src/main/java/org/hedhman/qi4jwebdemo/bootstrap/rest/: WebxModule.java
crudbrowser/: build.gradle
model/src/main/java/org/hedhman/qi4jwebdemo/model/person/: Person.java
rest/src/main/java/org/hedhman/qi4jwebdemo/rest/: HelloResource.java
webx/: build.gradle
